{
    "name": "focus4-starter-kit",
    "version": "11.23.2",
    "description": "Starter kit pour Focus V4",
    "repository": "http://www.github.com/klee-contrib/focus4-starter-kit",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "cssgen": "focus4 cssgen src __style__",
        "eslint": "eslint --ext .ts,.tsx src",
        "preview": "vite preview",
        "start": "vite"
    },
    "dependencies": {
        "@focus4/tooling": "11.23.0",
        "focus4": "11.23.2",
        "vite-plugin-mock-dev-server": "1.8.3"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "0.7.3"
    },
    "peerDependencies": {
        "@focus4/collections": "*",
        "@focus4/core": "*",
        "@focus4/forms": "*",
        "@focus4/layout": "*",
        "@focus4/stores": "*",
        "@focus4/styling": "*",
        "@focus4/toolbox": "*",
        "framer-motion": "11.0.26",
        "i18next": "23",
        "lodash": "*",
        "luxon": "*",
        "mobx": "*",
        "mobx-react": "7",
        "numeral": "*",
        "react": "18",
        "react-dom": "18"
    },
    "author": "KleeGroup",
    "license": "MIT"
}