{
  "name": "autofocus-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit pour autofocus",
  "main": "src/index.ts",
  "dependencies": {
    "autofocus": "1.0.0-alpha3"
  },
  "devDependencies": {
    "tslint": "3.15.1",
    "typescript": "2.1.0-dev.20160911"
  },
  "author": "JabX",
  "license": "MIT"
}
