{
    "compilerOptions": {
        // Général
        "lib": ["es2018", "dom"],
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,

        // Options obligatoires
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "strict": true,

        // Options additionnelles
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "exclude": ["dist", "node_modules", "./src/**/__test__/*"]
}
