{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.snippetSuggestions": "bottom",
    "files.trimTrailingWhitespace": true,
    "relativePath.removeExtension": true,
    "tslint.autoFixOnSave": true
}